      SUBROUTINE SICBVERS(IVERSQ,IDATQQ,ITIMQQ)
C ---------------------------------------------------
#include "DaVinciVersion.h"
C! return version number, dummy date and time
C - G.Corti - 010608
C ----------------------------------------------------
      iversq = DaVinciVersion
      idatqq = 999999
      itimqq = 999999
*
      end



